@media screen and (max-width: 600px) {
    .g-left{
      display: none;
    }
    .g-right{
        margin: 0  !important;
        span,p{
            font-size: 0.8rem  !important;
            line-height: 2  !important;
        }
        li{
            padding-left: 0  !important;
        }
    }
    .content{
        padding: 0  !important;
        padding-right: 3px !important;
    }
    .links {
        display: none !important;
    }
    .doc-menu{
      
        font-size: 1.5rem;
        padding: 0.2rem 0.5rem;
        border-bottom: 1px solid #eee;
        display: block  !important;
  
    }
    .g-p{
        text-align: center;
        padding: 0.5rem;
        a{
            font-size: 1.3rem !important;
            margin: 0 !important;
           padding: 0.4rem;
        }
    }
    .coder-container{
        .left{
            display: none  !important;
        }
        .right{
            margin: 0  !important;
        }
    }
    .i-container{
        padding: 1rem;
        .list{
            margin: 0  !important;
        }
        .nav{
            display: none  !important;
        }
    } 
   
  }